<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News dell'arte</title>
    <link rel="stylesheet" href="css/esercizio.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="assets/arte.png" class="logo" id="logo">
      </header>
      <main>
        <section>
          <h2>Tutte le notizie</h2>
          <div class="articles">
            <article>
              <img
                src="assets/b16f1b5d4b13d2989f425d0f035f6b8c.jpg"
                alt="img1"
                class="images"
              />
              <div class="article-body">
                <h4>
                  <a
                    href="https://www.arte.it/notizie/mondo/dentro-il-genio-di-warhol-dall-ultima-biografia-al-virtual-tour-della-tate-17097"
                  >
                    DENTRO IL GENIO DI WARHOL, DALL'ULTIMA BIOGRAFIA AL VIRTUAL
                    TOUR DELLA TATE
                  </a>
                </h4>
                <p>
                  Mondo - Quando i critici giudicarono superficiali i suoi
                  dipinti su Marilyn, Andy Warhol fu ben felice di simulare un
                  atteggiamento ancora più frivolo agli occhi ai suoi
                  detrattori. Apparentemente ingenuo e sprovveduto nelle
                  interviste, riservava al privato l'estro del più raffinato ed
                  eclettico dei geni.
                </p>
                <p>
                  Andy Warhol fu molto di più di quel “principe della Pop Art”
                  che tutti conosciamo. A presentare un approfondimento
                  dettagliato della sua indole, oltre che della sua poliedrica
                  carriera è la biografia scritta da Blake Gopnik e pubblicata
                  lo scorso 5 marzo. Quasi mille pagine avvincenti, e anche
                  molto divertenti, che trascinano il lettore nei meandri di
                  quelle contraddizioni che hanno portato il pittore,
                  sceneggiatore, produttore cinematografico, regista e attore
                  statunitense, a rivoluzionare il nostro mondo culturale.
                </p>
              </div>
            </article>
            <article>
              <img
                src="assets/Narciso-Caravaggio-838x1024.jpg"
                alt="img1"
                class="images"
              />
              <div class="article-body">
                <h4>
                  <a href="https://www.arte.it/notizie/roma/caravaggio-e-l-enigma-di-narciso-17117"
                    >CARAVAGGIO E L’ENIGMA DI NARCISO</a
                  >
                </h4>
                <p>
                  Roma - “Mentre cerca di calmare la sete, un’altra sete gli
                  nasce: rapito bevendo dall’immagine che vede riflessa,
                  s’innamora d’una chimera: corpo crede ciò che è solo ombra.
                  (…) Desidera, ignorandolo, sé stesso, amante e oggetto amato”.
                  Nessun artista riuscì a tradurre in pittura il mito ovidiano
                  di Narciso come l’autore del capolavoro di Palazzo Barberini.
                  Ma fu davvero Caravaggio a dipingerlo? Pochi quadri hanno
                  innescato dispute così virulente, dividendo gli studiosi in
                  opposte fazioni. A infittire il mistero, le scarse notizie
                  disponibili sulla storia della tela. Che sia stato o no il
                  pennello del Merisi a dar forma al Narciso, tuttavia, sua è
                  l’impronta all’origine dell’opera. Scopriamo perché, in un
                  viaggio dentro uno dei dipinti più affascinanti di sempre,
                  capace di andare al cuore del lavoro artistico e del nostro
                  rapporto con le immagini.
                </p>
              </div>
            </article>
            <article>
              <img src="assets/download.jpeg" alt="img1" class="images" />
              <div class="article-body">
                <h4>
                  <a
                    href="https://www.arte.it/notizie/italia/sky-arte-al-via-lo-streaming-gratis-17023"
                  >
                    SKY ARTE, AL VIA LO STREAMING GRATIS</a
                  >
                </h4>
                <p>
                  Nuova iniziativa di Sky per l’emergenza Covid-19. Per essere
                  ancora più vicina al Paese in questi momenti difficili in cui
                  è fondamentale stare a casa per contrastare il diffondersi del
                  coronavirus, Sky propone a tutti il meglio delle grandi
                  produzioni di Sky Arte sul patrimonio artistico e culturale
                  d’Italia.
                </p>
              </div>
            </article>
            <article>
              <img
                src="assets/combo-rapina-del-secolo-ok.jpg_997313609.jpg"
                alt="img1"
                class="images"
              />
              <div class="article-body">
                <h4>
                  <a href="https://www.arte.it/notizie/mondo/i-grandi-furti-nel-mondo-dell-arte-16987"
                  >
                    I GRANDI FURTI NEL MONDO DELL'ARTE</a
                  >
                </h4>
                <p>
                  Mondo - Alcuni giorni fa a Oxford sono sparite tre preziose
                  opere d’arte del XVI e XVII secolo per un bottino di 10
                  milioni di sterline: Soldato a cavallo di Antoon van Dyck,
                  Ragazzo che beve di Annibale Carracci e Scogliera con soldati
                  di Salvator Rosa.
                </p>
              </div>
            </article>
            <article>
              <img src="assets/15775849.jpg" alt="img1" class="images" />
              <div class="article-body">
                <h4>
                  <a href="https://www.arte.it/notizie/italia/dai-social-alla-realt%C3%A0-aumentata-le-10-cose-che-hanno-rivoluzionato-l-arte-17017"
                  >
                    DAI SOCIAL ALLA REALTÀ AUMENTATA: LE 10 COSE CHE HANNO
                    RIVOLUZIONATO L'ARTE</a
                  >
                </h4>
                <p>
                  Quali sono le principali innovazioni tecnologiche che hanno
                  rivoluzionato i musei negli ultimi anni? E in che modo hanno
                  davvero cambiato l'universo dell'arte? Non sempre arte fa rima
                  con digitale, siamo tutti d’accordo. Nessuna tecnologia potrà
                  mai offrirci la bellezza di un capolavoro dal vivo, l’emozione
                  di respirare la presenza del suo artista, di sentire il
                  fruscio della sua mano scorrere sulla tela.
                </p>
              </div>
            </article>
            <article>
              <img
                src="assets/71I3yvEA1iL.__AC_SX300_SY300_QL70_ML2_.jpg"
                alt="img1"
                class="images"
              />
              <div class="article-body">
                <h4>
                  <a href="https://www.arte.it/notizie/italia/da-achille-castiglioni-ai-misteri-irrisolti-dell-arte-la-settimana-in-tv-19955"
                  >
                    DA ACHILLE CASTIGLIONI AI MISTERI IRRISOLTI DELL'ARTE, LA
                    SETTIMANA IN TV</a
                  >
                </h4>
                <p>
                  Un eccezionale racconto della storia dell’arte che viaggia
                  lungo il fil rouge dei colori incrocia i grandi misteri
                  irrisolti al centro dei più incredibili e affascinanti furti
                  d’arte internazionali del nostro secolo. Il misterioso fascino
                  di Monna Lisa conquista il piccolo schermo, mentre un
                  Raffaello inedito alle Scuderie del Quirinale ci conduce alla
                  scoperta di una delle mostre più affascinanti di sempre.
                  Questo e tanto altro nella settimana in tv appena cominciata.
                </p>
              </div>
            </article>
            <article>
              <img
                src="assets/Jan_Vermeer_van_Delft_001.jpg"
                alt="img1"
                class="images"
              />
              <div class="article-body">
                <h4>
                  <a
                    href="https://www.arte.it/notizie/italia/28-capolavori-di-vermeer-al-rijksmuseum-19949"
                  >
                    28 CAPOLAVORI DI VERMEER AL RIJKSMUSEUM</a
                  >
                </h4>
                <p>
                  A ventisette anni dall’ultima grande esposizione che lo aveva
                  visto protagonista a Washington D.C. e a L’Aia, nelle sedi
                  della National Gallery of Art e del Mauritshuis, Johannes
                  Veermer torna ad essere al centro di una mostra straordinaria
                  che sarà allestita presso il Rijksmuseum di Amsterdam dal 10
                  febbraio al 4 giugno 2023.
                </p>
              </div>
            </article>
            <article>
              <img
                src="assets/128Inside-Leonardo_0IZ8848-696x464.jpg"
                alt="img1"
                class="images"/>
              <div class="article-body">
                <h4>
                  <a
                    href="https://www.arte.it/notizie/roma/l-arte-deve-emozionare-ne-parla-il-regista-jesus-garces-lambert-17015"
                  >
                    L'ARTE DEVE EMOZIONARE. NE PARLA IL REGISTA JESUS GARCES
                    LAMBERT</a
                  >
                </h4>
                <p>
                  Roma - Al suo attivo ha numerosi documentari realizzati per il
                  cinema e la televisione a livello internazionale. In Italia ha
                  diretto due film documentari d'arte ("Caravaggio - L'anima e
                  il sangue" e "Io, Leonardo") per Sky, tra le più importanti
                  produzioni in termini di budget mai realizzate nel nostro
                  Paese. Il film su Caravaggio, in particolare, è stato campione
                  di incassi al cinema. Abbiamo intervistato il regista Jesus
                  Garces Lambert.
                </p>
              </div>
            </article>
          </div>
        </section>
      </main>
      <footer>All rights reserved - © copyright 2003/2013</footer>
    </div>
  </body>
</html>
